VUE_APP_API_ROOT=http://localhost:8000/
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=myproject
SQL_USER=myprojectuser
SQL_PASSWORD=Ctujluz456
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
